<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock 2</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Contact</a>
        <a class="nav-link" href="#">About Us</a>
        <a class="nav-link" href="#">Messages<span class="badge bg-success text-white ml-1">12</span></a>
      </div>
    </div>
  </nav>

  <h1 class="m-3">Dashboard:</h1>

  <div class="container-fluid">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">All Star</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td><a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
        </tr>
        <tr>
          <td scope="row">Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td><a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
        </tr>
        <tr>
          <td scope="row">Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td><a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
        </tr>
        <tr>
          <td scope="row">Kobe</td>
          <td>Lakers</td>
          <td>Yes<span class="badge bg-warning ml-1">Last</span></td>
          <td><a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
        </tr>
        <tr>
          <td scope="row">Isaiah</td>
          <td>Celtics</td>
          <td>Yes<span class="badge bg-success text-white ml-1">First</span></td>
          <td><a href="" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr>

  <h2 class="m-3">Todos:</h2>
  <div class="list-group my-2">
    <a href="#" class="list-group-item list-group-item-success">Feel good about Bootstrap</a>
    <a href="#" class="list-group-item list-group-item-info">Feel informed about Bootstrap</a>
    <a href="#" class="list-group-item list-group-item-warning">Feel warned about Bootstrap</a>
    <a href="#" class="list-group-item list-group-item-warning">Maybe I should read the docs...</a>
    <a href="#" class="list-group-item list-group-item-danger">Danger zone</a>
    <a href="#" class="list-group-item list-group-item-danger">I should really read the docs</a>
  </div>

  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/popper"></script>
  <script src="https://unpkg.com/bootstrap"></script>

</body>

</html>